int pin_FND_DATA[8]={13,12,11,10,9,8,7,6};
int pin_FND_SEL[3]={5,4,3};
uint8_t FND_data[16] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x27,0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
uint8_t FND_sel_data[6] = {0x3E, 0x3D, 0x3B, 0x37, 0x2F, 0x1F };
volatile int r=0;
#define button 2
volatile int b=0;
volatile int i=0,j=0;
 
void setup() {
  // put your setup code here, to run once:
  
  for(i=0; i<8; i++){
    pinMode(pin_FND_DATA[i],OUTPUT);
  }
  for(i=0; i<3; i++){
    pinMode(pin_FND_SEL[i],OUTPUT);
  }
  pinMode(button,INPUT);
  attachInterrupt(digitalPinToInterrupt(button), button_ISR, RISING);
}

void loop() {
  // put your main code here, to run repeatedly:
  
  digitalRead(button);
  for(i=0; i<3;i++){
    FND_sel_out(FND_sel_data[i]);
    for(j=0; j<10;j++){
     while(r==1){
      FND_data_out(FND_data[j]);
     }
     FND_data_out(FND_data[j]);
     delay(500);
   }
  }
}

void FND_data_out(uint8_t data){
  
  for(i=0; i<8; i++){
    digitalWrite(pin_FND_DATA[i],(data>>i)&0x1);
  }
}

void FND_sel_out(uint8_t data)
{
  
  for(i=0; i<3; i++){
    digitalWrite(pin_FND_SEL[i], (data>>i) & 0x1);
  }
}

void button_ISR(void){
    if(r==1){
      r=0;
      j=0;
    }
    else{ 
    r=1;
    }

    
    
}
