int yo[8]={13,12,11,10,9,8,7,6};

void setup() {
  // put your setup code here, to run once:
  int i;
  for(i=0; i<8; i++){
    pinMode(yo[i],OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  int i,j;
  //This loop moves to 0 to 8
  for(i=0;i<8;i++){
    digitalWrite(yo[i], HIGH);
    delay(50);
    for(j=7; j>=0;j--){
    digitalWrite(yo[j],LOW);
    delay(50);
  }
  }
  
  //This loops moves to 8 to 0
  for(i=7; i>=0; i--){
    digitalWrite(yo[i],HIGH);
    delay(50);
    for(j=0;j<8;j++){
      digitalWrite(yo[j],LOW);
      delay(50);
    }
  }
  
    
}
